# #!/bin/bash

psql -v ON_ERROR_STOP=1 --username "$DB_USERNAME" <<-EOSQL
      REVOKE CONNECT ON DATABASE postgres FROM PUBLIC;
      REVOKE CONNECT ON DATABASE sbnit FROM PUBLIC;
      REVOKE CONNECT ON DATABASE template0 FROM PUBLIC;
      REVOKE CONNECT ON DATABASE template1 FROM PUBLIC;
EOSQL